[defaults]
host_key_checking = False

[ssh_connection]
# use pipelining to speed up ansible by reusing SSH connection between tasks
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
scp_if_ssh = true
deprecation_warnings = False